<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="80dp"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="#fff">


    <ImageView
        android:layout_width="70dp"
        android:id="@+id/image"
        android:src="@mipmap/ic_launcher"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/lblListHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:textSize="17dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/image"
        android:textColor="#00AC01" />

</RelativeLayout>